.login{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  .login-header{
    height: 70px;
    width: 100%;
    color: #ffffff;
    background: #1890ff;
    display: flex;
    align-items: center;
    padding: 0 30px;
    h1{
      color: #FFFFFF;
      margin: 0;
    }
  }
  .login-body{
    width: 400px;
    height: 350px;
    background: #FFFFFF;
    margin: 80px auto;
    border-radius: 4px;
    padding: 30px 20px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,.1);

    h2{
      width: 100%;
      font-size: 30px;
      text-align: center;
      padding-bottom: 20px;
    }
  }
}