.header{
  width: 100%;
  height: 64px;
  background: #FFFFFF;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .user-box{
    margin-left: 5px;
  }
  .date-box{
    margin:0 20px 0 5px;
  }
}